<!DOCTYPE html>
<html>
	<head>
		<title>Kaleidoscope Media, LLC | User Centric Design Services for Community Builders</title>
		<meta name="User Experience Design for Apps, Websites, and Brands.">
		<link rel="stylesheet" href="reset.css" type="text/css" />
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48664113-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<body>
		<header>
			<div class="width-wrapper">
				<img src="assets/km-logo.png" alt="Kaleidoscope Media">
				<p class="intro-subhead">We are a digital design company helping</p>
				<p class="intro-head">craft strong user experiences so</br> you can cultivate strong communities.</p>
				<div class="border-bottom"></div>
			</div>
		</header>
		<section class="philosophy">
			<div class="width-wrapper">
				<h1>Our Philosophy</h1>
				<div class="border-bottom"></div>
				<div class="twocolumn-1">
					<aside>Good design is transparent, honest, and brings communities of like-minded people together.</aside>
				</div>
				<div class="twocolumn-2">
					<p>We believe that good design stems from an understanding of user expectations and business goals. When these two things are in alignment and unified throughout a business' branding, print, and digital experiences their message rings true.</p>
					<p>Creating a stellar experience relies on a collaborative process&mdash;full of exploration and iteration. A well constructed design should be long&hyphen;lasting, built on solid principles and understanding, so it can live and grow as your company flourishes. </p>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="width-wrapper">
				<h1>Designing Experiences Through...</h1>
				<div class="border-bottom"></div>
				<div class="threecolumn-1">
					<h2>Engaging Apps</h2>
					<ul>
						<li>Project Scope and Direction</li>
						<li>Wireframing</li>
						<li>User Flow Analysis</li>
						<li>Interface Design</li>
						<li class="list-border-bottom">User Retention Design</li>
					</ul>
				</div>
				<div class="threecolumn-2">
					<h2>Spot-On Websites</h2>
					<ul>
						<li>Project Scope and Direction</li>
						<li>Wireframing / Prototyping</li>
						<li>User Flow Analysis</li>
						<li class="list-border-bottom">Interface Design</li>
					</ul>
				</div>
				<div class="threecolumn-3">
					<h2>Distinctive Branding</h2>
					<ul>
						<li>Brand Canvas Document</li>
						<li>Custom Visual Identity System</li>
						<li>Color Palette</li>
						<li>Typographic Palette</li>
						<li>Usage Guidelines</li>
						<li class="list-border-bottom">Stationery Material</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="width-wrapper">
				<p class="intro-subhead">We're always excited to hear what new ventures you're exploring!</p>
				<p class="intro-head">Get in touch to chat with us about collaborating on your next project.</p>
				<div class="border-bottom"></div>
				<a href="mailto:christa@christamr.com" class="button-filled">Drop Christa a Line</a>
			</div>
		</section>
		<footer><img src="assets/footer-logo.png"></footer>
	</body>
</html>
